<!DOCTYPE html>
<html>
  <head>
    <title>Genealogical Vertical File Index</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <p>Genealogical Vertical File Index List</p>

    <pre id="content" style="white-space: pre-wrap;"></pre>
    
<script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '389910591953-1vo66mv80iufc37n64q8fee8ijpiqgb8.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyDw25CZ1ntb72pkG9GTSJrNquQdHKaCXE4';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }), function(error) {
          appendPre(JSON.stringify(error, null, 2));
        });
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

      /**
       * Print the names and majors of students in a sample spreadsheet:
       * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
       */
      function listMajors() {
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1Sq79dHUXdt1X4knIxIquVHph2Tf1N8NIBQI_xAfCuRY',
          range: 'Data!A2:E',
        }).then(function(response) {
          var range = response.result;
          if (range.values.length > 0) {
            appendPre('Name, Birthdate:');
            for (i = 0; i < range.values.length; i++) {
              var row = range.values[i];
              // Print columns A and E, which correspond to indices 0 and 4.
              appendPre(row[0] + row[1] + row[2] + row[3] + '. Born on ' + row[4] + ' at ' + row[5] + '. Died on '+ row[6] + ' at ' + row[7] + '. ' + row[11] + ' of FGS Member: ' + row[12]);
            }
          } else {
            appendPre('No data found.');
          }
        }, function(response) {
          appendPre('Error: ' + response.result.error.message);
        });
      }

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    
    </body>
</html>
